<!DOCTYPE html>
<html>

<head>
  <title>Shaizei Light | A Light Visual Studio Code Theme</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Shaizei Light | A Light Visual Studio Code Theme" content="Shaizei Light is a light Visual Studio Code Theme, heavily inspired by minimalism, sleekness and rosy-brown color.">
  <meta name="description" content="Shaizei Light is a light Visual Studio Code Theme, heavily inspired by minimalism, sleekness and rosy-brown color.">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta property="og:title" content="Shaizei Light | A Light Visual Studio Code Theme">
  <meta property="og:description" content="Shaizei Light is a light Visual Studio Code Theme, heavily inspired by minimalism, sleekness and rosy-brown color.">
  <meta property="og:url" content="https://shahzaibkhalid.github.io/shaizei-light/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://raw.githubusercontent.com/shahzaibkhalid/shaizei-light/master/screenshots/social-sharing-card.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shahzaibkhalid">
  <meta name="twitter:creator" content="@shahzaibkhalid" />
  <meta name="twitter:title" content="Shaizei Light | A Light Visual Studio Code Theme">
  <meta name="twitter:description" content="Shaizei Light is a light Visual Studio Code Theme, heavily inspired by minimalism, sleekness and rosy-brown color.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/shahzaibkhalid/shaizei-light/master/screenshots/social-sharing-card.png">
  <meta name="twitter:url" content="https://shahzaibkhalid.github.io/shaizei-light/">
  <link rel="icon" href="./icon.png">
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
    }

    .logo {
      max-width: 100%;
      height: auto;
      width: 70px;
      display: block;
      margin: 20px auto;
      border-radius: 5px;
    }

    .heading {
      text-align: center;
      color: rosybrown;
    }

    .description {
      text-align: center;
    }

    .main-img {
      max-width: 100%;
      height: auto;
      width: 900px;
      display: block;
      margin: 20px auto;
      box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
      border-radius: 5px;
    }

    #main-top-btn-group {
      text-align: center;
      margin: 40px auto;
    }

    .main-top-btn {
      text-transform: capitalize;
      background-color: rosybrown;
      padding: 10px 10px;
      margin: 0 5px;
      color: #FCFCFC;
      border-radius: 30px;
      outline: none;
      border: 3px solid rosybrown;
      font-weight: 600;
      text-decoration: none;
    }

    .main-top-btn:hover {
      text-transform: capitalize;
      background-color: #FCFCFC;
      padding: 10px 10px;
      color: rosybrown;
      border-radius: 30px;
      outline: none;
      border: 3px solid rosybrown;
    }

    footer {
      margin-top: 50px;
    }

    .footer-personal {
      text-align: center;
      font-size: 16px;
      color: rosybrown;
    }

    .footer-code-license {
      text-align: center;
      font-size: 14px;
      color: rosybrown;
    }

    a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <img class="logo" src="./logo.svg" alt="">
  <h1 class="heading">Shaizei Light</h1>
  <p class="description">Shaizei Light is a light Visual Studio Code Theme, heavily inspired by minimalism, sleekness and rosy-brown color.</p>
  <img class="main-img" src="./screenshots/shaizei-light-1.png" alt="shaize-light">
  <div id="main-top-btn-group">
    <a href="https://marketplace.visualstudio.com/items?itemName=shahzaibkhalid.shaizei-light" target="_blank" class="main-top-btn">Download Theme</a>
    <a href="https://github.com/shahzaibkhalid/shaizei-light/blob/master/README.md" target="_blank" class="main-top-btn">Documentation</a>
  </div>
  <footer>
    <p class="footer-personal">Designed &amp; coded by
      <a href="https://shahzaibkhalid.github.io" target="_blank">Shahzaib Khalid</a>
    </p>
    <p class="footer-code-license">Shaizei Light is licensed under the
      <a href="https://github.com/shahzaibkhalid/shaizei-light/blob/master/LICENSE.txt" target="_blank"> MIT License.</a>
    </p>
  </footer>
</body>

</html>